{
    "name": "SI Technology LTD.LIVE",
    "short_name": "IPTV",
    "id": "index.html",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "description": "Progressive Web App IPTV",
    "icons": [
      {
        "src": "PicsArt_05-25-11.49.29.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "PicsArt_05-25-11.49.29.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
